{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "l1nk",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-26",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "REDIRECT_URI_BASE": "https://l1nk.jgsw.workers.dev",
    "FRONTEND_URL": "https://l1nk.jgsw.workers.dev",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "c6f1bb9baf134b37a3369ad8b18ca1b0",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PAGE_OBJECT",
        "class_name": "PageObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PageObject"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "l1nk-db",
      "database_id": "f8ee6100-c6fc-4a4c-b39f-d9e3218294a3",
      "migrations_dir": "drizzle",
    },
  ],
}
