{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "l1nk-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "REDIRECT_URI_BASE": "http://localhost:8787"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "l1nk-db",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "migrations_dir": "drizzle"
    }
  ]
}